/* .body{
    background: linear-gradient(to right, bisque,#ffffffee);
    height: 100vh;
      } */
      *{
        font-family: 'Roboto', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
        text-transform: capitalize;
    }
    :root {
        --main-color:bisque;
        --text-color:black;
        --bg-color:bisque;
        --big-font:5rem;
        --h2-font:2.25rem;
        --p-font:0.9rem;
    }
    
    * ::selection{
        background: var(--main-color);
        color:black;
    }
    body{
        color: var(--text-color);
        background: var(--bg-color);
    }
  
  /* header */
 
  
 
  
  .navigation {
    position: fixed;
    z-index: 2;
    top: 0;
    display: grid;
    align-items: center;
    width: 100%;
    background-color:rgb(245, 223, 220);
    grid-auto-flow: column;
  }
  
   
  
  .link-list {
    font-size: 18px;
    display: grid;
    justify-content: end;
    padding-right: 24px;
    grid-auto-flow: column;
    gap: 30px;
  }
  
  .link-list a {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: black;
  }
  /* package */
   
  /* caption */
  section{
    padding: 70px 17%;
}
.home1{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url(Img/back3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    display: flex;
    flex-flow: column;
    align-items: center;

    justify-content: center;
}
.home1::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
  /* caption end */
  /* package start */
  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    }
  .card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    transition: bottom 0.3s;
  }
  
  .card:hover .card-content {
    bottom: 0;
  }
  
  .card-content h2 {
    color: whitesmoke;
  }
  .card-content p {
    color: whitesmoke;
  }
  
  h2 {
    margin-top: 0;
    font-size: 24px;
    padding-bottom: 10px;
  }
  
  .slide-from-bottom {
    opacity: 0;
    transform: translateY(100%);
    animation: slideInFromBottom 0.8s ease-out forwards;
  }
  
  @keyframes slideInFromBottom {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .bare{
    height: 600px;
  }
  
  /* package end */
  /* footer start */
.footer {
	width: 100%;
	 /* position: static; */
  margin-bottom: 0;
  /* position: fixed; */
  bottom: 0;
	height: auto;
	background-color: black;
  }
  .footer .col {
	width: 190px;
	height: auto;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
	margin: 0;
	padding: 0;
	font-family: inherit;
	font-size: 12px;
	line-height: 17px;
	padding: 20px 0px 5px 0px;
	color: rgba(255,255,255,0.2);
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.250em;
  }
  .footer .col ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  .footer .col ul li {
	color: #999999;
	font-size: 14px;
	font-family: inherit;
	font-weight: bold;
	padding: 5px 0px 5px 0px;
	cursor: pointer;
	transition: .2s;
	-webkit-transition: .2s;
	-moz-transition: .2s;
  }
  .social ul li {
	display: inline-block;
	padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
	color: #ffffff;
	transition: .1s;
	-webkit-transition: .1s;
	-moz-transition: .1s;
  }
  .clearfix {
	clear: both;
  }
  @media only screen and (min-width: 1280px) {
	.contain {
	  width: 1200px;
	  margin: 0 auto;
	}
  }
  @media only screen and (max-width: 1139px) {
	.contain .social {
	  width: 1000px;
	  display: block;
	}
	.social h1 {
	  margin: 0px;
	}
  }
  @media only screen and (max-width: 950px) {
	.footer .col {
	  width: 33%;
	}
	.footer .col h1 {
	  font-size: 14px;
	}
	.footer .col ul li {
	  font-size: 13px;
	}
  }
  @media only screen and (max-width: 500px) {
	  .footer .col {
		width: 50%;
	  }
	  .footer .col h1 {
		font-size: 14px;
	  }
	  .footer .col ul li {
		font-size: 13px;
	  }
  }
  @media only screen and (max-width: 340px) {
	.footer .col {
	  width: 100%;
	}
  }
/* footer end */


